<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The Ultimate Cooking Appliance</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">

    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css"> 

    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>

    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">

    <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px) {
        body {
           padding-top: 60px;
        }
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
      }
      @media (max-width: 480px) {
        .copy {
          padding: 2.5% 10%;
        }
        .linediv-l {
          border-bottom: 1px white solid;
        }
        .linediv-r {
          border-top: 1px white solid;
        }
      }

      /* All Form factors */
      /* Main body and headings */
      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }
      /* Video Pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }
      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
 
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }



      div.wrapper{  
        float:left; /* important */  
        position:relative; /* important(so we can absolutely position the description div */  
      }  
      div.description{  
        position:absolute; /* absolute position (so we can position it where we want)*/  
        bottom:0px; /* position will be on bottom */  
        left:0px;  
        width:100%;  
        /* styling bellow */  
        /* background-color:black;  */
        font-family: 'tahoma';  
        font-size:15px;  
        color:white;  
        opacity:0.6; /* transparency */  
        filter:alpha(opacity=60); /* IE transparency */  
      }  
      p.description_content{  
        padding:10px;  
        margin:0px;  
      }  

    </style>


<script type="text/javascript">
jQuery(function()
{

  jQuery('.nav li a').click(function(e) {

    jQuery('.nav li').removeClass('active');
    var a = jQuery(this);
    var li = a.parent();
    if (!li.hasClass('active')) {
      li.addClass('active');

      var menuname = a.attr('menuname');
      if (menuname =="home")
      {
          jQuery('#info').html('');
      }
      else if (menuname == "about")
      {
        jQuery('#info').html('<div class="alert alert-info" data-dismiss="alert">This project started as I have spent countless hours researching home mixer appliances</div>');

      }
      else if (menuname == "contact")
      {
        jQuery('#info').html('<div class="alert alert-info" data-dismiss="alert"> <a href="mailto:hbriceno@alum.mit.edu">email me</a></div>');

      }

    }
    jQuery('#info').addClass('alert');
    e.preventDefault();
  });
});

</script>

  </head>
  <body>


     <!-- Mobile-friendly navbar adapted from example.-->
     <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="brand" href="#">Bitstarter</a>
                <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li class="active" menuname="home"><a href="#">Home</a></li>
                        <li><a href="#about" menuname="about">About</a></li>
                        <li><a href="#contact" menuname="contact">Contact</a></li>
                    </ul>
                </div> <!-- /.nav-collapse -->
            </div>
        </div>
     </div>

<div id="info">
</div>

    <div class="container">
      <div class="row-fluid heading">
    	 <div class="span12">
	       <h1>The Ultimate Home Cooking System</h1>
      	</div>
      </div>
      <div class="row-fluid subheading">
      	<div class="span12">
	       <p class="lead">Smart Phone Controlled (Induction Cooktop + Pot Top Mixer) = Super Easy Gourmet Cooking</p>
         <!-- http://www.freepatentsonline.com/6264358.html -->
	     </div>
      </div>
      <div class="row-fluid pitch">
      	<div class="span5 offset1 video">

            <img alt="pot-attached-mixer" class="img-polaroid" src="http://images.zesco.com/pimages/597/597-support3.jpg"></img> + <img alt="induction-cooktop" class="img-polaroid" src="http://www.dropyourenergybill.com/wp-content/uploads/2010/04/cooking-induction4.jpg" width="120" height="120"></img>
      	</div>

        <!-- action contains stats order and share -->
      	<div class="span5 actions">
          <div class="span8 offset2">
            <div class="statistics">
              <div class="span4">
                <!-- linediv-l and -r give dividing lines -->
                <div class="linediv-l">
                  <h3> 100</h3><p>backers</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-c">
                  <h3>$500</h3><p>each</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-r">
                  <h3>30</h3><p> days left</p>
                </div>
              </div>
            </div>
          </div>
        <div class="span10 offset1">

        	<div class="thermometer progress active">
            <div class="bar bar-success" style="width: 60%;"></div>
            <div class="bar bar-warning" style="width: 40%;"></div>
          </div>
        </div>
        <div class="span6 offset3 order">
          <button class="btn btn-success btn-large">Preorder</button>
      	</div>
        <div class="span8 offset2 social">
          <!-- social buttons are not included in default bootstrap -->
          <button class="btn btn-twitter"><i class="icon-twitter"></i>| Twitter</button>
          <button class="btn btn-facebook"><i class="icon-facebook"></i>| Facebook</button>
        </div>
      </div>
    </div>
    <div class="row-fluid section1">
      <div class="span5 offset1 asset">
        + <img alt="smartphone" class="img-polaroid" src="http://i.i.cbsi.com/cnwk.1d/i/tim/2012/09/17/06_archimedes_35438535_620x433.jpg" width="50%" height="50%"> = 
        <img alt="gourmet food" class="img-polaroid" src="http://dietpill-reviews.co.uk/wp-content/uploads/2013/06/healthy-gourmet-food.jpg" width="50%" height="50%"> 
        

      </div>

      <div class="span5 copy">
        <p>
          Appliances like high end <a href="http://www.amazon.com/Kitchenaid-Commercial-Capacity-Includes-Beater/dp/B001PHMRIA/ref=sr_1_23?s=kitchen&ie=UTF8&qid=1374531754&sr=1-23">Kichen Aid Mixers sell for $1000</a>.
          By combining a phone controlled induction cooktop and a phone controlled mixer that attaches to a 5qt and 8qt pot, you can prepare delicious recepices as easily as downloading a file.
        </p>
      </div>
    </div>


    <div class="row-fluid section2">
      <div class="span5 offset1 copy copy-right">
        <p>
          The De'Longhi's Group has a revenue of <a href="http://en.wikipedia.org/wiki/De%27Longhi">1.6B</a>, they make mainly cooking appliances, including kenwood.  With other manufactures this market is at least 1B.
      </p>
        <p>
          With 50K, we can develop our first prototype made of three pieces:
          <ol>
            <li>Stove Top Mixer</li>
            <li>Software controlled for Induction cooktop</li>
            <li>Smart Phone Software and few recipes</li>
          </ol>
        </p>
      </div>
      <div class="span5 asset">


        <!-- wrapper div -->  
        <div class='wrapper'>  
          <!-- image -->  
          <img alt="kitchen stand mixer appliance" class="img-polaroid" src="http://ecx.images-amazon.com/images/I/31C7cn9KEoL._SX355_.jpg">
          <!-- description div -->  
          <div class='description'>  
            <!-- description content -->  
            <p class='description_content'>

              <img alt="NO!" src="http://www.clker.com/cliparts/0/7/e/a/12074327311562940906milker_X_icon.svg.med.png"></img>
</p>  
            <!-- end description content -->  
          </div>  
          <!-- end description div -->  
        </div>  
    <!-- end wrapper div -->

      </div>
    </div>


    <div class="row-fluid faq">
      <div class="span10 offset1">
        <h3>FAQ</h3>
        <div class="accordion" id="accordion2">
          <div class="accordion-group">
            <div class="accordion-heading">
              <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">Will my mixer work without a smart phone?
              </a>
            </div>
            <div id="collapseOne" class="accordion-body collapse">
                <div class="accordion-inner">
                    Of course!, you can use your mixer in manual mode;  the smart phone is only needed when you want to download a recipe and executed with minimal or now intervention.
                </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">What's a Frequently Asked Question?</a>
            </div>
            <div id="collapseTwo" class="accordion-body collapse">
              <div class="accordion-inner">
                A question which is commonly asked by users.
              </div>
            </div>
          </div>
        </div>
      </div>
     </div>
          <!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
     <!-- http://creativecommons.org/licenses/ -->
     <div class="row-fluid footer">
      <div class="span12">
        <p> This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>, without all the cruft that would otherwise be put at the botton of the page. </p>
      </div>
    </div>
  </div>
</body>
</html>
